#set page(numbering: none)


#align(center)[
  Министерство науки и высшего образования Российской Федерации \
  Федеральное государственное автономное образовательное учреждение \
  высшего образования \
  «СЕВЕРО-КАВКАЗСКИЙ ФЕДЕРАЛЬНЫЙ УНИВЕРСИТЕТ»
]

#v(0.5em)

#grid(
  columns: (1fr, 8.5cm),
  [],
  [
    #align(left)[
      #text(weight: "bold")[УТВЕРЖДАЮ] \
      Зав. межинститутской базовой кафедрой, канд. физ.-мат. наук \
      #v(0.5em)
      #grid(
        columns: (1fr, auto),
        gutter: 0.5em,
        line(length: 100%, stroke: 0.5pt),
        [Е.Н. Новикова]
      )
      «#box(width: 1cm, line(length: 100%, stroke: 0.5pt))» #box(width: 2.5cm, line(length: 100%, stroke: 0.5pt)) 2026 г.
    ]
  ]
)

#v(0.5em)

#align(left)[
  Институт перспективной инженерии \
  Департамент цифровых, робототехнических систем и электроники \
  Кафедра межинститутская базовая \
  Направление подготовки (специальность) 09.03.04 «Программная инженерия» \
  Направленность (профиль)/ специализация Разработка и сопровождение программного обеспечения
]

#v(1em)

#align(center)[
  #text(weight: "bold", size: 16pt)[ЗАДАНИЕ] \
  #text(weight: "bold")[на курсовой проект] \
  студента \
  #text(weight: "bold")[Иванова Дмитрия Романовича] \
  по дисциплине «Программная инженерия»
]

#v(0.5em)

1. *Тема проекта:* Разработка кроссплатформенного клиентского приложения для сети Matrix
2. *Целью выполнения курсового проекта является:*
  - проектирование, программная реализация, тестирование и развертывание кроссплатформенной клиент-серверной системы управления профилем пользователя и групповыми чатами для мессенджера на базе открытого протокола Matrix с применением современных архитектурных шаблонов (PCMEF, Ports & Adapters) и технологического стека (Spring Boot, React, PostgreSQL).
3. *Задачи:*
  - Выполнить детальный анализ предметной области, формализовать описание бизнес-процессов (в нотации IDEF0) и провести сравнительный анализ существующих аналогов для выявления конкурентных преимуществ разрабатываемой системы.
  - Разработать формальную модель функциональных требований к проектируемому программному обеспечению на основе методологии RUP (Rational Unified Process), включая построение диаграммы прецедентов (Use Case), спецификацию ключевых сценариев использования и составление расширенного глоссария предметной области.
  - Спроектировать доменную модель (Domain Model) системы и формализовать бизнес-правила, регулирующие процессы управления профилями, публикациями и групповым взаимодействием.
  - Выполнить высокоуровневое архитектурное проектирование на основе пятислойного паттерна PCMEF (Presentation-Control-Mediator-Entity-Foundation)   
  - Спроектировать реляционную базу данных для хранения учетных записей, постов, комментариев, связей сообществ и пользовательских сессий, осуществить ее нормализацию до третьей нормальной формы (3НФ) и подготовить DDL-скрипты.
  - Провести детальное проектирование динамического поведения системы с помощью UML-диаграмм последовательности (Sequence Diagrams), спроектировать структуру классов и обосновать применение паттернов проектирования GoF (Gang of Four).
  - Реализовать серверную часть программной системы на языке Java с использованием платформы Spring Boot, обеспечив надежную обработку бизнес-логики, транзакционность и кэширование данных.
  - Разработать и провести модульное (unit), интеграционное и ручное системное тестирование системы, измерить покрытие кода тестами и оценить производительность под нагрузкой.
  - Произвести оценку трудоемкости разработки по модели COCOMO и сформировать инструменты управления проектом (WBS, диаграмма Ганта, реестр рисков).
4. *Перечень подлежащих разработке вопросов:* \
  а) по теоретической части

#align(left)[
  1. Провести анализ литературных источников по теме курсового проекта, включая периодику и интернет-ресурсы;
  2. Сформулировать цели и задачи разработки;
  3. Постановка условия задачи, выбор и описание методов и библиотек для ее решения и технологий, среды программирования.
]

#text(style: "italic")[б) по проектной части]
1. Составить алгоритмы для решения поставленных задач;
2. Провести проектирование и моделирование процессов, интерфейса, используя методологии IDEF и UML;

#text(style: "italic")[в) по практической части]
1. Провести разработку backend web-приложения с использованием фреймворка Spring Boot;
2. Провести разработку frontend web-приложения с использованием React и интеграцией с Tauri;
3. Провести отладку и тестирование разработанного программного продукта;
4. Привести описание файловой и функциональной структур web-приложения разработки;
5. Провести описание настройки рабочего окружения разработки и описание файлов проекта.

#v(0.5em)
#text(weight: "bold")[5. Исходные данные:] \
по вариантам, разработанным преподавателем

#v(0.5em)
#text(weight: "bold")[6. Список рекомендуемой литературы]
1. Gamma, Erich. Design Patterns: Elements of Reusable Object-Oriented Software / Erich Gamma, Richard Helm, Ralph Johnson, John Vlissides. — Addison-Wesley Professional, 1995. — 395 p. — ISBN 0-201-63361-2.
2. Fowler, Martin. Patterns of Enterprise Application Architecture / Martin Fowler. — Addison-Wesley Professional, 2002. — 576 p. — ISBN 0-321-12742-0.
3. Evans, Eric. Domain-Driven Design: Tackling Complexity in the Heart of Software / Eric Evans. — Addison-Wesley Professional, 2004. — 560 p. — ISBN 0-321-12521-5.
4. Boehm, Barry W. Software Engineering Economics / Barry W. Boehm. — Prentice-Hall, 1981. — 768 p. — ISBN 0-13-822122-7.

#v(0.5em)
#text(weight: "bold")[7. Контрольные сроки представления отдельных разделов курсового проекта:]
- 25 % - подготовка теоретической части курсового проекта «06» марта 2026 г.
- 50 % - подготовка проектной части курсового проекта «03» апреля 2026 г.
- 75 % - подготовка практической части курсового проекта «01» мая 2026 г.
- 100 % - оформление и подготовка пояснительной записки курсового проекта «22» мая 2026 г.

#v(0.5em)
#text(weight: "bold")[8. Срок защиты студентом курсового проекта] «30» мая 2026 г.

#v(0.5em)
Дата выдачи задания «09» февраля 2026 г.

#v(1.4em)

#grid(
  columns: (1fr, 1fr),
  gutter: 1cm,
  [
    #align(left)[
      Руководитель курсового проекта \
      доцент межинститутской базовой кафедры \
      #v(1.5em)
      #grid(
        columns: (1fr, auto),
        gutter: 0.5em,
        line(length: 100%, stroke: 0.5pt),
        [Самойлов Ф.В.]
      )
    ]
  ],
  [
    #align(left)[
      Задание принял к исполнению \
      студент очной формы обучения \
      3 курса группы ПИЖ-б-о-23-2(1) \
      #v(3em)
      #grid(
        columns: (1fr, auto),
        gutter: 0.5em,
        line(length: 100%, stroke: 0.5pt),
        [Иванов Д.Р.]
      )
    ]
  ]
)

#pagebreak()
